# BiometryczneZadanie1

./: pom.xml  signatures.mv.db  signatures.trace.db  voices.mv.db  voices.trace.db
src/main/java/: Test1.java
src/main/java/com/biometryczne/signature/: CanvasPanel.java  Signature.java  SignatureRecognizer.java  Test1.java
src/main/java/com/biometryczne/signature/beans/: PointJSON.java  SignatureJSONBean.java
src/main/java/com/biometryczne/signature/controllers/: EditSignatureWindowController.java  MainWindowController.java  SoundTabController.java
src/main/java/com/biometryczne/signature/controllers/actions/: AudioAction.java  CaptureAudioAction.java  ClearCanvasAction.java  CloseWindowAction.java  ComputeCorrelationAction.java  ControllerActionManager.java  EditSignatureAction.java  FilterCharacteristicsAction.java  IControllerAction.java  PlayAudioAction.java
src/main/java/com/biometryczne/signature/dao/: IDAO.java  SignatureDAO.java
src/main/java/com/biometryczne/signature/nodes/: ICanvasOperations.java  JavaFXFreeChart.java  JavaFXPenNode.java
src/main/java/com/biometryczne/signature/sound/: FourierAnalysis.java  FundamentalFrequencyAnalyzer.java  IAnalyzer.java  IFrequencyCalculator.java  SoundRecognitionSystem.java  VoiceEntry.java  VoiceMatch.java
src/main/java/com/biometryczne/signature/sound/dao/: SoundDao.java
src/main/java/com/biometryczne/signature/sound/distance/: EuclideanDistanceCalculator.java  IDistanceCalculator.java
src/main/java/com/biometryczne/signature/sound/features/: IFeaturesExtractor.java  LpcFeaturesExtractor.java  WindowExtractor.java
src/main/java/com/biometryczne/signature/sound/lpc/: Autocorrelation.java  LinearPredictiveCoding.java
src/main/java/com/biometryczne/signature/sound/utils/: AudioNormalizer.java
src/main/java/com/biometryczne/signature/utils/: AudioEvent.java  CanvasPanel.java  Signature.java  SignatureCharacteristics.java  SignatureEntry.java  SoundUtils.java
src/main/resources/images/: Thumbs.db
src/main/resources/tmp/: database.json
src/main/resources/views/: MainView.fxml  SignatureEdit.fxml  soundTabPage.fxml
(+5 files in other folders)
