<?import com.biometryczne.signature.nodes.JavaFXPenNode?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.control.Label?>


<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<BorderPane fx:id="mainWindow" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.biometryczne.signature.controllers.MainWindowController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Close" onAction="#closeWindow"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Pokaż informacje o aktualnym podpisie" onAction="#showCurrentSignature"/>
                        <MenuItem text="Edytuj podpisy użytkownika" onAction="#editSignature"/>
                        <MenuItem text="Wyczyść panel podpisu" onAction="#clearSignatureCanvas"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Pierwszy krok : Podpis" >
                    <content>
                        <BorderPane>
                            <left>
                                <BorderPane>
                                    <top>
                                    </top>
                                    <center>
                                        <TableView fx:id="fxTable" prefWidth="200.0">
                                        </TableView>
                                    </center>
                                    <bottom>                <!-- Buttony -->
                                        <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                                                <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" text="Dodaj"
                                                        GridPane.columnIndex="0" GridPane.rowIndex="0" onAction="#addTableItem"/>
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" text="Usuń"
                                                        GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#removeTableItem"/>

                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" text="Zapisz"
                                                        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" text="Wczytaj"
                                                        GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" text="Pokaż"
                                                        GridPane.columnIndex="0" GridPane.rowIndex="2" onAction="#showSelectedTableItem"/>
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" text="Zmien Nazwę"
                                                        GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#renameTableItem"/>
                                            </children>
                                            <padding>
                                                <Insets top="20.0"/>
                                            </padding>
                                        </GridPane>
                                    </bottom>


                                </BorderPane>
                            </left>
                            <center>
                                <VBox fx:id="vBoxCharts"/>
                            </center>
                            <right>
                                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <!-- okienko -->
                                        <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
                                            <Label text="Podpis" fx:id="selectedUser" id="selectedUser">

                                                <font>
                                                    <Font name="Cambria" size="14.0"/>
                                                </font>

                                            </Label>

                                            <padding>
                                                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0"/>
                                            </padding>

                                        </ToolBar>

                                        <JavaFXPenNode fx:id="mainSignatureCanvas" id="mainSignatureCanvas"/>

                                        <!-- Buttony -->
                                        <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" text="Pokaż Wykres"
                                                        GridPane.columnIndex="0" GridPane.rowIndex="0" onAction="#showCurrentSignature"/>
                                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" text="Wyczyść"
                                                        GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#clearSignatureCanvas"/>
                                                <!--<Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Edytuj Podpis"-->
                                                <!--GridPane.rowIndex="1" onAction="#editSignature"/>-->
                                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" text="Szukaj w Bazie"
                                                        GridPane.columnIndex="0" GridPane.rowIndex="1" onAction="#computeCorrelation"/>
                                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" text="Filtruj"
                                                        GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#filterCurrentSignature"/>
                                                <!--<Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Button"-->
                                                <!--GridPane.columnIndex="1" GridPane.rowIndex="2"/>-->


                                            </children>
                                            <padding>
                                                <Insets top="0.0"/>
                                            </padding>
                                        </GridPane>

                                    </children>

                                    <padding>
                                        <Insets bottom="20.0" left="00.0" right="0.0" top="0.0"/>
                                    </padding>
                                </VBox>

                            </right>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Drugi krok : Identyfikacja dźwiękowa" >
                    <content>
                        <BorderPane>
                            <center>
                                <VBox>
                                    <children>
                                        <Button fx:id="recordButton" onAction="#recordAudio" text="Rozpocznij nagrywanie dźwięku"/>
                                        <Button fx:id="playButton" onAction="#playAudio" text="Odtwórz dźwięk"/>
                                    </children>
                                </VBox>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>

        <!--<VBox fx:id="vBoxTableView"/>-->

    </center>

    <bottom>

        <!-- Buttony -->
        <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
        </ToolBar>

    </bottom>
</BorderPane>